spring.application.name=pessoa

#Configurações do Datasource
spring.datasource.url=jdbc:h2:mem:desafiojava
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Habilitar o jpa exibir o sql
spring.jpa.show-sql=true

#Caminho da url no navegador para acesso do H2
spring.h2.console.path=/h2-console